<!DOCTYPE html>

<html lang="en">
<head>
    <!-- http://learnthemobileweb.com/tag/handheldfriendly/ -->
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="viewport" content="width=device-width" />
    
	<meta charset="utf-8" />
    <title>Viewport/Page Dimensions Media Features &ndash; Lab &ndash; Human Injection</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts.js"></script>
	<script>
		function setActualValues() { 
			if (getResolution('dppx', '') === 1) {
				$("#screenphysicalwidth_test").css('display', 'none');
				$("#screenphysicalheight_test").css('display', 'none');
			}
			//$(".width").text(viewportWidth());
			//$("#width").val(viewportWidth()).change();
			//$(".height").text(viewportHeight());
			//$("#height").val(viewportHeight()).change();
			$(".devicewidth").text(screen.width);
			$("#devicewidth").val(screen.width).change();
			$(".deviceheight").text(screen.height);
			$("#deviceheight").val(screen.height).change();
			$(".devicewidth_physical").text(screen.width * getResolution('dppx', ''));
			$(".deviceheight_physical").text(screen.height * getResolution('dppx', ''));

			$("style#actualvalues").text(  
			    "@media all and  (device-width:" + screen.width * getResolution('dppx', '') + "px) { " 
			  + "#screenphysicalwidth_test { background-color: green; border: 3px inset black; color:white; } "
			  + "#screenphysicalwidth_test h2:after {content:'” is applicable'} } "

			  +	"@media all and  (device-height:" + screen.height * getResolution('dppx', '') + "px) { " 
			  + "#screenphysicalheight_test { background-color: green; border: 3px inset black; color:white; } "
			  + "#screenphysicalheight_test h2:after {content:'” is applicable'} } "
			);
		}
		$(document).ready(function(){
			$(window).resize(setActualValues);
			
			$('input[type=range], input[type=number]').change(function(){
				$(this).parents('section').find('#'+ $(this).attr('id') +'_style').text( 
					"@media all and (" + $(this).data('query') + ":" + $(this).val() + $(this).parents('form').find('select').val() + ") { " 
			      + "#"+ $(this).attr('id') +"_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } "
			      + "#"+ $(this).attr('id') +"_test h4:after {content:'” is applicable'} } "
				);
				$(this).parents('section').find('.' +$(this).attr('id')).text( $(this).val() );
			});
			
			$('select').change(function(){
				var value = $(this).parents('section').first().find('input[type=number]').val();
				var unit = $(this).val();
				$(this).parents('#width_test').each(function(element){
					$(this).find('input[type=number]').val(getLength(viewportWidth(), unit));
				});
				$(this).parents('#height_test').each(function(element){
					$(this).find('input[type=number]').val(getLength(viewportHeight(), unit));
				});
				$(this).parents('#devicewidth_test').each(function(element){
					$(this).find('input[type=number]').val(getLength(screen.width, unit));
				});
				$(this).parents('#deviceheight_test').each(function(element){
					$(this).find('input[type=number]').val(getLength(screen.height, unit));
				});
				$(this).parents('section').first().find('input[type=number]').change();
				$(this).parents('section').first().find('.unit').text($(this).val());
			});
			
			setActualValues();
		});
			
	</script>
</head>
<body>
	<header role="banner">
		<h1>Human Injection Laboratories</h1>
	</header>
	<main>
		<h2>CSS Media Queries Test Cases</h2>
		<section class="testcases">
			<header>
				<h3>Viewport Width</h3>
			</header>
			<div class="sectionContent">
				<section id="widthmin_test">
					<h4>min-width <span class="widthmin">1</span><span class="unit">px</span></h4>
					<form action="#" method="post" onsubmit="return false;">
						<label for="widthmin">Set min width</label>: 
						<input type="number" id="widthmin" name="widthmin" data-query="min-width" min="1" max="8192" value="1" />
						<select id="unitminwidth" name="unit" size="1">
							<option name="px" title="pixels" selected="selected">px</option>
							<option name="vw" title="viewport width">vw</option>
							<option name="in" title="inches">in</option>
							<option name="cm" title="centimeters">cm</option>
							<option name="mm" title="millimeters">mm</option>
							<option name="pt" title="points">pt</option>
							<option name="pc" title="picas">pc</option>
						</select>
						<input type="submit" value="set" />
					</form>
					<pre><code class="css">@media all and (min-width: <span class="widthmin">1</span><span class="unit">px</span>)</code></pre>
					<style id="widthmin_style">
						@media all and (min-width:1px) {  
							#widthmin_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
							#widthmin_test h4:after {content:'” is applicable'} 
						}
					</style>
				</section>	
				<section id="width_test">
					<h4>width <span class="width">100</span><span class="unit">vw</span></h4>
					<form action="#" method="post" onsubmit="return false;">
						<label for="width">Set width</label>: 
						<input type="number" id="width" name="width" data-query="width" min="1" max="100" value="100" />
						<select id="unitwidth" name="unit" size="1">
							<!--<optgroup label="Absolute">-->
								<option name="px" title="pixels">px</option>
								<option name="vw" title="viewport width" selected="selected">vw</option>
								<option name="in" title="inches">in</option>
								<option name="cm" title="centimeters">cm</option>
								<option name="mm" title="millimeters">mm</option>
								<option name="pt" title="points">pt</option>
								<option name="pc" title="picas">pc</option>
							<!--</optgroup>
							<optgroup label="Font-relative">
							</optgroup>-->
						</select>
						<input type="submit" value="set" />
					</form>
					<pre><code class="css">@media all and (width: <span class="width">100</span><span class="unit">vw</span>)</code></pre>
					<style id="width_style">
						@media all and (width:100vw) { 
							#width_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
							#width_test h4:after {content:'” is applicable'} 
						}
					</style>
				</section>
				<section id="widthmax_test">
					<h4>max-width <span class="widthmax">4096</span><span class="unit">px</span></h4>
					<form action="#" method="post" onsubmit="return false;">
						<label for="widthmax">Set max width</label>: 
						<input type="number" id="widthmax" name="widthmax" data-query="max-width" min="1" max="8192" value="4096" />
						<select id="unitmaxwidth" name="unit" size="1">
							<option name="px" title="pixels" selected="selected">px</option>
							<option name="vw" title="viewport width">vw</option>
							<option name="in" title="inches">in</option>
							<option name="cm" title="centimeters">cm</option>
							<option name="mm" title="millimeters">mm</option>
							<option name="pt" title="points">pt</option>
							<option name="pc" title="picas">pc</option>
						</select>
						<input type="submit" value="set" />
					</form>
					<pre><code class="css">@media all and (max-width: <span class="widthmax">4096</span><span class="unit">px</span>)</code></pre>
					<style id="widthmax_style">
						@media all and (max-width:4096px) {  
							#widthmax_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
							#widthmax_test h4:after {content:'” is applicable'}
						} 
					</style>
				</section>
				<section div id="widthrange_test">
					<h4>1px &lt; width &lt; 4096px</h4>
					<pre><code class="css">@media all and (1px &lt; width &lt; 4096px)</code></pre>
					<style id="widthrange_style">
						@media all and (1px < width < 4096px) { 
							#widthrange_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
							#widthrange_test h4:after {content:'” is applicable'} 
						}
					</style>
				</section>
			</div>
		</section>
		
		<section class="testcases">
			<header>
				<h3>Viewport Height</h3>
			</header>
			<div class="sectionContent">
				<section id="heightmin_test">
					<h4>min-height <span class="heightmin">1</span><span class="unit">px</span></h4>
					<form action="#" method="post" onsubmit="return false;">
						<label for="heightmin">Set min height</label>: 
						<input type="number" id="heightmin" name="heightmin" data-query="min-height" min="1" max="8192" value="1" />
						<select id="unitminheight" name="unit" size="1">
							<option name="px" title="pixels" selected="selected">px</option>
							<option name="vh" title="viewport height">vh</option>
							<option name="in" title="inches">in</option>
							<option name="cm" title="centimeters">cm</option>
							<option name="mm" title="millimeters">mm</option>
							<option name="pt" title="points">pt</option>
							<option name="pc" title="picas">pc</option>
						</select>
						<input type="submit" value="set" />
					</form>
					<pre><code class="css">@media all and (min-height: <span class="heightmin">1</span><span class="unit">px</span>)</code></pre>
					<style id="heightmin_style">
						@media all and (min-height:1px) {  
							#heightmin_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
							#heigthmin_test h4:after {content:'” is applicable'} 
						}
					</style>
				</section>	
				<section id="height_test">
					<h4>height <span class="height">100</span><span class="unit">vh</span></h4>
					<form action="#" method="post" onsubmit="return false;">
						<label for="height">Set height</label>: 
						<input type="number" id="height" name="height" data-query="height" min="1" max="100" value="100" />
						<select id="unitheight" name="unit" size="1">
							<!--<optgroup label="Absolute">-->
								<option name="px" title="pixels">px</option>
								<option name="vh" title="viewport height" selected="selected">vh</option>
								<option name="in" title="inches">in</option>
								<option name="cm" title="centimeters">cm</option>
								<option name="mm" title="millimeters">mm</option>
								<option name="pt" title="points">pt</option>
								<option name="pc" title="picas">pc</option>
							<!--</optgroup>
							<optgroup label="Font-relative">
							</optgroup>-->
						</select>
						<input type="submit" value="set" />
					</form>
					<pre><code class="css">@media all and (height: <span class="height">100</span><span class="unit">vh</span>)</code></pre>
					<style id="height_style">
						@media all and (height:100vh) { 
							#height_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
							#height_test h4:after {content:'” is applicable'} 
						}
					</style>
				</section>
				<section id="heightmax_test">
					<h4>max-height <span class="heightmax">4096</span><span class="unit">px</span></h4>
					<form action="#" method="post" onsubmit="return false;">
						<label for="heightmax">Set max height</label>: 
						<input type="number" id="heightmax" name="heightmax" data-query="max-height" min="1" max="8192" value="4096" />
						<select id="unitmaxheight" name="unit" size="1">
							<option name="px" title="pixels" selected="selected">px</option>
							<option name="vh" title="viewport height">vh</option>
							<option name="in" title="inches">in</option>
							<option name="cm" title="centimeters">cm</option>
							<option name="mm" title="millimeters">mm</option>
							<option name="pt" title="points">pt</option>
							<option name="pc" title="picas">pc</option>
						</select>
						<input type="submit" value="set" />
					</form>
					<pre><code class="css">@media all and (max-height: <span class="heightmax">4096</span><span class="unit">px</span>)</code></pre>
					<style id="heightmax_style">
						@media all and (max-height:4096px) {  
							#heightmax_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
							#heightmax_test h4:after {content:'” is applicable'}
						} 
					</style>
				</section>
				<section div id="heightrange_test">
					<h4>1px &lt; height &lt; 4096px</h4>
					<pre><code class="css">@media all and (1px &lt; height &lt; 4096px)</code></pre>
					<style id="heightrange_style">
						@media all and (1px < height < 4096px) { 
							#heightrange_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
							#heightrange_test h4:after {content:'” is applicable'} 
						}
					</style>
				</section>
			</div>
		</section>
	
		<section class="testcases">
		<header>
			<h3>Aspect Ratio</h3>
		</header>
        <div class="sectionContent">
			<section id="aspectratiomin_test">
				<h4>Min-Aspect-Ratio <span class="aspectratiomin">1/100</span></h4>
				<style id="aspectratiomin_style">
					@media only all and (min-aspect-ratio:1/100) {  
						#aspectratiomin_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
						#aspectratiomin_test h4:after {content:'” is applicable'} 
					}
				</style>
				<pre><code class="css">@media only all and (min-aspect-ratio: <span class="aspectratiomin">1/100</span>)</code></pre>
			</section>		
			<section id="aspectratio_test">
				<h4>Aspect-Ratio <span class="aspectratio">3/4</span></h4>
				<style id="aspectratio_style">
					@media only all and (aspect-ratio:3/4) {  
						#aspectratio_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
						#aspectratio_test h4:after {content:'” is applicable'} 
					} 
				</style>
				<pre><code class="css">@media only all and (aspect-ratio: <span class="aspectratio">3/4</span>)</code></pre>
				<script>
					var ratio = function(width, height) {
						var a = width;
						var b = height;
						if (a === 0 ) {
							a = b;
						}
						else {
							while ( b > 0 ) {
								if(a > b) {
									a = a - b
								}
								else {
									b = b - a
								}
							 }
						}
						return width/a + "/" + height/a;
					};
					$(document).ready(function(){
						$('.aspectratio').text(ratio($(window).width()+scrollbarWidth(),$(window).height()+scrollbarHeight()));
						$('#aspectratio_style').text("@media only all and (aspect-ratio:" + ratio($(window).width()+scrollbarWidth(),$(window).height()+scrollbarHeight()) + ") {  "
							+ "#aspectratio_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } "
							+ "#aspectratio_test h4:after {content:'” is applicable'} "
						+"}");
						$(window).resize(function(){
							$('.aspectratio').text(ratio($(window).width()+scrollbarWidth(),$(window).height()+scrollbarHeight()));
							$('#aspectratio_style').text("@media only all and (aspect-ratio:" + ratio($(window).width()+scrollbarWidth(),$(window).height()+scrollbarHeight()) + ") {  "
								+ "#aspectratio_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } "
								+ "#aspectratio_test h4:after {content:'” is applicable'} "
							+"}");
						});
					});
				</script>
			</section>
			<section id="aspectratiomax_test">
				<h4>Max-aspect-ratio <span class="aspectratiomax">100/1</span></h4>
				<style id="aspectratiomax_style">
					@media only all and (max-aspect-ratio: 100/1) {  
						#aspectratiomax_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
						#aspectratiomax_test h4:after { content:'” is applicable' } 
					}
				</style>
				<pre><code class="css">@media only all and (max-aspect-ratio: <span class="aspectratiomax">100/1</span>)</code></pre>
			</section>
		</div>
		</section>
	
		<section class="testcases">
		<header>
			<h3>Orientation</h3>
		</header>
		<div class="sectionContent">
			<section id="portrait_test">
				<h4>Orientation: Portrait</h4>
				<style id="portrait_style">
					@media only all and (orientation: portrait) { 
						#portrait_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#portrait_test h4:after {content:'” is applicable'}
					}
				</style>
				<pre><code class="css">@media only all and (orientation: portrait)</code></pre>
			</section>
			<section id="landscape_test">
				<h4>Orientation: Landscape</h4>
				<style id="landscape_style">
					@media only all and (orientation: landscape) { 
						#landscape_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#landscape_test h4:after {content:'” is applicable'}
					}
				</style>
				<pre><code class="css">@media only all and (orientation: landscape)</code></pre>
			</section>
		</div>
		</section>
	
		<section class="testcases">
		<header>
            <h1>Device Width</h1>
        </header>
        <div class="sectionContent">
			<section id="devicewidthmin_test" class="deprecated">
				<h4>min-device-width <span class="devicewidthmin">240</span><span class="unit">px</span></h4>
				<form action="#" method="post" onsubmit="return false;">
					<label for="screenwidthmin">Set min device width</label>: 
					<input type="number" id="devicewidthmin" name="devicewidthmin" data-query="min-device-width" min="1" max="4096" value="240" />
					<select id="unitdevicewidthmin" name="unit" size="1">
						<option name="px" title="pixels" selected="selected">px</option>
						<option name="in" title="inches">in</option>
						<option name="cm" title="centimeters">cm</option>
						<option name="mm" title="millimeters">mm</option>
						<option name="pt" title="points">pt</option>
						<option name="pc" title="picas">pc</option>
					</select>
					<input type="submit" value="set" />
				</form>
				<p>This media feature is deprecated in <a href="http://www.w3.org/TR/CSS2/media.html#at-media-rule">CSS 4 Media Queries</a>.</p>
				<pre><code class="css">@media all and (min-device-width: <span class="devicewidthmin">240</span><span class="unit">px</span>)</code></pre>
				<style id="devicewidthmin_style">
					@media all and (min-device-width:240px) { 
						#devicewidthmin_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#devicewidthmin_test h4:after {content:'” is applicable'} 
					}
				</style>
			</section>		
			<section id="devicewidth_test" class="deprecated">
				<h4>device-width <span class="devicewidth">1280</span><span class="unit">px</span></h4>
				<form action="#" method="post" onsubmit="return false;">
					<label for="screenwidth">Set device-width</label>: 
					<input type="number" id="devicewidth" name="devicewidth" data-query="device-width" min="1" max="4096" value="1280" />
					<select id="unitdevicewidth" name="unit" size="1">
						<option name="px" title="pixels" selected="selected">px</option>
						<option name="in" title="inches">in</option>
						<option name="cm" title="centimeters">cm</option>
						<option name="mm" title="millimeters">mm</option>
						<option name="pt" title="points">pt</option>
						<option name="pc" title="picas">pc</option>
					</select>
					<input type="submit" value="set" />
				</form>
				<p>This media feature is deprecated in <a href="http://www.w3.org/TR/CSS2/media.html#at-media-rule">CSS 4 Media Queries</a>.</p>
				<pre><code class="css">@media all and (device-width: <span class="devicewidth">1280</span><span class="unit">px</span>)</code></pre>
				<style id="devicewidth_style">
					@media all and (device-width:1280px) { 
						#devicewidth_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#devicewidth_test h4:after {content:'” is applicable'} 
					}
				</style>
			</section>
			<section id="devicewidthmax_test" class="deprecated">
				<h4>max-device-Width <span class="devicewidthmax">2048</span><span class="unit">px</span></h4>
				<form action="#" method="post" onsubmit="return false;">
					<label for="devicewidthmax">Set max device width</label>: 
					<input type="number" id="devicewidthmax" name="devicewidthmax" data-query="max-device-width" min="1" max="4096" value="2048" />
					<select id="unitdevicewidthmax" name="unit" size="1">
						<option name="px" title="pixels" selected="selected">px</option>
						<option name="in" title="inches">in</option>
						<option name="cm" title="centimeters">cm</option>
						<option name="mm" title="millimeters">mm</option>
						<option name="pt" title="points">pt</option>
						<option name="pc" title="picas">pc</option>
					</select>
					<input type="submit" value="set" />
				</form>
				<p>This media feature is deprecated in <a href="http://www.w3.org/TR/CSS2/media.html#at-media-rule">CSS 4 Media Queries</a>.</p>
				<pre><code class="css">@media all and (max-device-width: <span class="devicewidthmax">2048</span><span class="unit">px</span>)</code></pre>
				<style id="devicewidthmax_style">
					@media all and (max-device-width:2048px) { 
						#devicewidthmax_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#devicewidthmax_test h4:after {content:'” is applicable'} 
					}
				</style>
			</section>
        </div>
    </section>
    
		<section class="testcases">
		<header>
            <h1>Device Height</h1>
        </header>
        <div class="sectionContent">
			<section id="deviceheightmin_test" class="deprecated">
				<h4>min-device-height <span class="deviceheightmin">240</span><span class="unit">px</span></h4>
				<form action="#" method="post" onsubmit="return false;">
					<label for="deviceheightmin">Set min device height</label>: 
					<input type="number" id="deviceheightmin" name="deviceheightmin" data-query="min-device-height" min="1" max="4096" value="240" />
					<select id="unitdeviceheightmin" name="unit" size="1">
						<option name="px" title="pixels" selected="selected">px</option>
						<option name="in" title="inches">in</option>
						<option name="cm" title="centimeters">cm</option>
						<option name="mm" title="millimeters">mm</option>
						<option name="pt" title="points">pt</option>
						<option name="pc" title="picas">pc</option>
					</select>
					<input type="submit" value="set" />
				</form>
				<p>This media feature is deprecated in <a href="http://www.w3.org/TR/CSS2/media.html#at-media-rule">CSS 4 Media Queries</a>.</p>
				<pre><code class="css">@media all and (min-device-height: <span class="deviceheightmin">240</span><span class="unit">px</span>)</code></pre>
				<style id="deviceheightmin_style">
					@media all and (min-device-height:240px) { 
						#deviceheightmin_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#deviceheightmin_test h4:after {content:'” is applicable'} 
					}
				</style>
			</section>		
			<section id="deviceheight_test" class="deprecated">
				<h4>device-height <span class="deviceheight">1280</span><span class="unit">px</span></h4>
				<form action="#" method="post" onsubmit="return false;">
					<label for="deviceheight">Set device height</label>: 
					<input type="number" id="deviceheight" name="deviceheight" data-query="device-height" min="1" max="4096" value="1280" />
					<select id="unitdeviceheight" name="unit" size="1">
						<option name="px" title="pixels" selected="selected">px</option>
						<option name="in" title="inches">in</option>
						<option name="cm" title="centimeters">cm</option>
						<option name="mm" title="millimeters">mm</option>
						<option name="pt" title="points">pt</option>
						<option name="pc" title="picas">pc</option>
					</select>
					<input type="submit" value="set" />
				</form>
				<p>This media feature is deprecated in <a href="http://www.w3.org/TR/CSS2/media.html#at-media-rule">CSS 4 Media Queries</a>.</p>
				<pre><code class="css">@media all and (device-height: <span class="deviceheight">1280</span><span class="unit">px</span>)</code></pre>
				<style id="deviceheight_style">
					@media all and (device-height:1280px) { 
						#deviceheight_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#deviceheight_test h4:after {content:'” is applicable'} 
					}
				</style>
			</section>
			<section id="deviceheightmax_test" class="deprecated">
				<h4>max-device-height <span class="deviceheightmax">2048</span><span class="unit">px</span></h4>
				<form action="#" method="post" onsubmit="return false;">
					<label for="deviceheightmax">Set max device height</label>: 
					<input type="number" id="deviceheightmax" name="deviceheightmax" data-query="max-device-height" min="1" max="4096" value="2048" />
					<select id="unitdeviceheightmax" name="unit" size="1">
						<option name="px" title="pixels" selected="selected">px</option>
						<option name="in" title="inches">in</option>
						<option name="cm" title="centimeters">cm</option>
						<option name="mm" title="millimeters">mm</option>
						<option name="pt" title="points">pt</option>
						<option name="pc" title="picas">pc</option>
					</select>
					<input type="submit" value="set" />
				</form>
				<p>This media feature is deprecated in <a href="http://www.w3.org/TR/CSS2/media.html#at-media-rule">CSS 4 Media Queries</a>.</p>
				<pre><code class="css">@media all and (max-device-height: <span class="deviceheightmax">2048</span><span class="unit">px</span>)</code></pre>
				<style id="deviceheightmax_style">
					@media all and (max-device-height:2048px) { 
						#deviceheightmax_test { background-color: #006400; border: 0.1rem solid #006400; color:white; }
						#deviceheightmax_test h4:after {content:'” is applicable'} 
					}
				</style>
			</section>
        </div>
		</section>
    
		<section class="testcases">
		<header>
			<h3>Device Aspect Ratio</h3>
		</header>
		<div class="sectionContent">
			<section id="deviceaspectratiomin_test" class="deprecated">
				<h4>Min-Device-Aspect-Ratio <span class="deviceaspectratiomin">1/100</span></h4>
				<style id="deviceaspectratiomin_style">
					@media only all and (min-device-aspect-ratio:1/100) {  
						#deviceaspectratiomin_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
						#deviceaspectratiomin_test h4:after {content:'” is applicable'} 
					}
				</style>
				<pre><code class="css">@media only all and (min-device-aspect-ratio: <span class="aspectratiomin">1/100</span>)</code></pre>
			</section>		
			<section id="deviceaspectratio_test" class="deprecated">
				<h4>Device-Aspect-Ratio <span class="deviceaspectratio">16/9</span></h4>
				<style id="deviceaspectratio_style">
					@media only all and (device-aspect-ratio:16/9) {  
						#deviceaspectratio_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
						#deviceaspectratio_test h4:after {content:'” is applicable'} 
					} 
				</style>
				<pre><code class="css">@media only all and (device-aspect-ratio: <span class="deviceaspectratio">16/9</span>)</code></pre>
				<script>
					$(document).ready(function(){
						$('.deviceaspectratio').text(ratio(screen.width,screen.height));
						$('#deviceaspectratio_style').text("@media only all and (device-aspect-ratio:" + ratio(screen.width,screen.height) + ") {  "
							+ "#deviceaspectratio_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } "
							+ "#deviceaspectratio_test h4:after {content:'” is applicable'} "
						+"}");
					});
				</script>
			</section>
			<section id="deviceaspectratiomax_test" class="deprecated">
				<h4>Max-device-aspect-ratio <span class="deviceaspectratiomax">100/1</span></h4>
				<style id="deviceaspectratiomax_style">
					@media only all and (max-device-aspect-ratio:100/1) {  
						#deviceaspectratiomax_test { background-color: #006400; border: 0.1rem solid #006400; color:white; } 
						#deviceaspectratiomax_test h4:after {content:'” is applicable'} 
					}
				</style>
				<pre><code class="css">@media only all and (max-device-aspect-ratio: <span class="deviceaspectratiomax">100/1</span>)</code></pre>
			</section>
		</div>
		</section>
	
	</main>
	<nav>		
		<h2>Categories</h2>
		<ol>
			<li><a href="mediatypes.html" title="Test Media Types and Keywords">Media Types &amp; Keywords</a></li>
			<li class="active"><a href="dimensions.html" title="Test CSS3 Media Queries for Viewport/Page Dimensions Media Features" rel="self">Viewport/Page Dimensions Media Features</a></li>
			<li><a href="display.html" title="Test CSS3 Media Queries for Viewport/Page Dimensions Media Features">Display Quality Media Features</a></li>
			<li><a href="colors.html" title="Test CSS3 Media Queries for Color Media Features">Color Media Features</a></li>
			<li><a href="interaction.html" title="Test Media Queries for Interaction Media Feature">Interaction Media Features</a></li>
			<li><a href="others.html" title="Test CSS Feature Queries">Other Media Features &amp; Similar Things</a></li>
			<li><a href="level5.html" title="Test Media Queries Level 5 Features">Media Queries Level 5</a></li>
			<li><a href="proprietary.html" title="Test proprietary extensions">Proprietary Extensions</a></li>
		</ol>
	</nav>
	<aside>
		<h2>Browser Information</h2>
		  <p id="browser"></p>
		  <p id="os"></p>
		  <h3>Dimensions</h3>
		  <p id="screensizeReferenze"></p>
		  <p id="viewportsizeReferenze"></p>
		  <p id="documentsizeReferenze"></p>
		  <p id="resolutionReferenze"></p>
		  <p id="colordepthReferenze"></p>
	</aside>
	<footer>
		<a href="http://human-injection.de/imprint/">Imprint</a>
	</footer>
</body>
</html>